<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"><link rel="alternate" href="/rss.xml" title="" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="" type="application/atom+xml"><link rel="alternate" type="application/json" title="" href="http://localhost:4000/feed.json"><link rel="preconnect" href="https://s4.zstatic.net"><link rel="preconnect" href="https://at.alicdn.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext" media="none" onload="this.media='all'"><link rel="modulepreload" href="/js/siteInit.js"><link rel="modulepreload" href="/js/nyx-player-X56XX4PX.js"><link rel="modulepreload" href="/js/copy-tex-IPIWZFR6.js"><link rel="modulepreload" href="/js/post-5H6EP3NL.js"><link rel="modulepreload" href="/js/chunk-EYF2JWD2.js"><link rel="modulepreload" href="/js/pagefind-CDTLG5C3.js"><link rel="modulepreload" href="/js/chunk-YRTMLCBV.js"><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media='all'"><link rel="preload" href="https://t3.picb.cc/2023/06/15/IXDNkJ.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://t3.picb.cc/2023/06/15/IXzLvM.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://t3.picb.cc/2023/06/15/IXDndg.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://t3.picb.cc/2023/06/15/IXzSAK.png" as="image" fetchpriority="high"><link rel="preload" href="https://t3.picb.cc/2023/06/15/IXDHgN.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://t3.picb.cc/2023/06/15/IXDluX.jpg" as="image" fetchpriority="high"><meta name="description" content="平安喜乐，顺水无忧"><link rel="canonical" href="http://localhost:4000/2021/12/25/Windows%E5%BF%AB%E6%8D%B7%E9%94%AE%E4%BD%BF%E7%94%A8/"><link rel="stylesheet" href="/css/post.css?v=0.5.4"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.4"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>Windows快捷键使用</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope="" itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="pagefind_mount"></div><div id="container"><header id="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">Windows快捷键使用</h1><div class="meta"><span class="item" title="创建时间：2021-12-25 15:19:03"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2021-12-25T15:19:03+08:00">2021-12-25</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>2.9k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>3 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Obsidianlyg's Blog</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://t3.picb.cc/2023/06/15/IXDNkJ.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://t3.picb.cc/2023/06/15/IXzLvM.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://t3.picb.cc/2023/06/15/IXDndg.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://t3.picb.cc/2023/06/15/IXzSAK.png&quot;);"></li><li class="item" style="background-image: url(&quot;https://t3.picb.cc/2023/06/15/IXDHgN.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://t3.picb.cc/2023/06/15/IXDluX.jpg&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemlistelement="" itemscope="" itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" data-pagefind-body="data-pagefind-body" lang="zh-CN"><link itemprop="mainEntityOfPage" href="http://localhost:4000/2021/12/25/Windows%E5%BF%AB%E6%8D%B7%E9%94%AE%E4%BD%BF%E7%94%A8/"><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"><meta itemprop="name" content="obsidianlyg"><meta itemprop="description" content=", 平安喜乐，顺水无忧"></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content=""></span><div class="body md" itemprop="articleBody"><h2 id="快捷键"><a class="anchor" href="#快捷键">#</a> 快捷键</h2>
<ul>
<li>
<p>win+shift+s 自由截屏</p>
<p><img loading="lazy" src="https://gitee.com/obsidianlyg/gallery/raw/master/image//20211225152127.png" alt=""></p>
</li>
<li>
<p>win+a 开启管理通知</p>
</li>
<li>
<p>win+s/q 搜索</p>
</li>
<li>
<p>win+e 快捷开启文件管理器</p>
</li>
<li>
<p>alt + z 直接打开桌面文件夹（自己设置的）</p>
</li>
<li>
<p>win+x 相当于右键点击win图标</p>
</li>
<li>
<p>win+v 剪切板</p>
</li>
<li>
<p>win+g xbox控制台（可录制窗口内视频，不可录制桌面视频）</p>
</li>
<li>
<p>win+。是自带ヾ(≧▽≦*)o表情包管理</p>
</li>
<li>
<p>ctrl+win+d 创建桌面</p>
</li>
<li>
<p>ctrl+win+左右键切换桌面</p>
</li>
<li>
<p>ctrl+win+f4删除桌面</p>
</li>
<li>
<p>win+r 并输入sysdm.cpl可以直接进入系统环境变量界面</p>
</li>
<li>
<p>删除efi分区</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_39837402/article/details/79961912">https://blog.csdn.net/weixin_39837402/article/details/79961912</a></p>
</li>
<li>
<p>ctrl+shift+t 在浏览器中恢复已关闭的网页</p>
</li>
<li>
<p>神奇的cmd使用方式（在上面输入wt可以打开WindowsTerminal，如果有的话）</p>
<p><img loading="lazy" src="https://www.notion.so/image/https%3A%2F%2Fi.loli.net%2F2021%2F10%2F28%2FZ5evATRlJXqzjhO.png?table=block&amp;id=dbce60fd-9a86-4777-944d-78b4efa9c24c&amp;spaceId=8fa60c24-231e-42ac-926d-93c66dacb15f&amp;width=2000&amp;userId=e452371b-d0a7-48e0-8b53-3fe7854bbb99&amp;cache=v2" alt=""></p>
<p>按回车之后相当于在当前文件夹开启cmd</p>
</li>
</ul>
<h2 id="创建本地可以快捷搜索的方式"><a class="anchor" href="#创建本地可以快捷搜索的方式">#</a> 创建本地可以快捷搜索的方式</h2>
<pre><code>C:\Users\lw\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\[Uzer.Me](http://uzer.me/)

或者下面的位置

C:\ProgramData\Microsoft\Windows\Start Menu\Programs

这两个位置放入快捷方式，即可全局搜索（windows自带的也可以搜到）
</code></pre>
<h2 id="修改资源管理其中右键打开方式"><a class="anchor" href="#修改资源管理其中右键打开方式">#</a> 修改资源管理其中右键打开方式</h2>
<pre><code>打开注册表编辑器（打开方式win+r输入regedit）

编辑右键打开文件方式输入路径： `计算机\HKEY_CLASSES_ROOT\*\shell`

编辑右键打开文件夹方式输入路径： `计算机\HKEY_CLASSES_ROOT\Directory\shell`

以下是相同的操作步骤：
</code></pre>
<h3 id="添加节点"><a class="anchor" href="#添加节点">#</a> 添加节点</h3>
<pre><code>【右键】shell节点 -&gt; 新建(N) -&gt; 项(K) -&gt; 【命名】Typora

【右键】Typora -&gt; 新建(N) -&gt; 项(K) -&gt; 【命名】command（必须这个名字）
</code></pre>
<h3 id="修改-typora-节点注册表和图标"><a class="anchor" href="#修改-typora-节点注册表和图标">#</a> 修改 Typora 节点注册表和图标</h3>
<pre><code>1. 修改（默认）的数据：使用Typora打开（这玩意自己随意命名即可）
2. 新增一个 字符串值 的类型名字命名（icon），设置数据为：D:\Program Files\Typora\Typora.exe
</code></pre>
<h3 id="修改打开方式"><a class="anchor" href="#修改打开方式">#</a> 修改打开方式</h3>
<pre><code>修改（默认）的数据为："D:\Program Files\Typora\Typora.exe" "%1"    （全是英文符号）

[参考文档1](https://www.cnblogs.com/jloveu/p/how-to-add-item-to-windows-explorer-pop-menu.html)

[参考文档2](https://www.cnblogs.com/clis/p/15132215.html)
</code></pre>
<h2 id="给windows命令行设置代理"><a class="anchor" href="#给windows命令行设置代理">#</a> 给Windows命令行设置代理</h2>
<h3 id="设置-http-代理"><a class="anchor" href="#设置-http-代理">#</a> 设置 HTTP 代理：</h3>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-bash"><span class="line"><span style="color:#998418;--shiki-dark:#B8A965">set</span><span style="color:#B56959;--shiki-dark:#C98A7D"> http_proxy=http://127.0.0.1:1083</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">set</span><span style="color:#B56959;--shiki-dark:#C98A7D"> https_proxy=http://127.0.0.1:1083</span></span></code></pre>
<h3 id="socks5代理设置"><a class="anchor" href="#socks5代理设置">#</a> socks5代理设置：</h3>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-bash"><span class="line"><span style="color:#998418;--shiki-dark:#B8A965">set</span><span style="color:#B56959;--shiki-dark:#C98A7D"> http_proxy=socks5://127.0.0.1:1083</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">set</span><span style="color:#B56959;--shiki-dark:#C98A7D"> https_proxy=socks5://127.0.0.1:1083</span></span></code></pre>
<h3 id="取消代理"><a class="anchor" href="#取消代理">#</a> 取消代理：</h3>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-bash"><span class="line"><span style="color:#998418;--shiki-dark:#B8A965">set</span><span style="color:#B56959;--shiki-dark:#C98A7D"> http_proxy=</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">set</span><span style="color:#B56959;--shiki-dark:#C98A7D"> https_proxy=</span></span></code></pre>
<h2 id="windows-git-bash-设置代理"><a class="anchor" href="#windows-git-bash-设置代理">#</a> Windows git bash 设置代理</h2>
<h3 id="设置-http-代理-2"><a class="anchor" href="#设置-http-代理-2">#</a> 设置 HTTP 代理：</h3>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-bash"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">git</span><span style="color:#B56959;--shiki-dark:#C98A7D"> config</span><span style="color:#A65E2B;--shiki-dark:#C99076"> --global</span><span style="color:#B56959;--shiki-dark:#C98A7D"> http.proxy</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> </span><span style="color:#2993a3;--shiki-dark:#5eaab5">[</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">http://127.0.0.1:108</span><span style="color:#2993a3;--shiki-dark:#5eaab5">]</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#59873A;--shiki-dark:#80A665">http://127.0.0.1:10899/</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">3</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">git</span><span style="color:#B56959;--shiki-dark:#C98A7D"> config</span><span style="color:#A65E2B;--shiki-dark:#C99076"> --global</span><span style="color:#B56959;--shiki-dark:#C98A7D"> https.proxy</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> </span><span style="color:#2993a3;--shiki-dark:#5eaab5">[</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">http://127.0.0.1:108</span><span style="color:#2993a3;--shiki-dark:#5eaab5">]</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#59873A;--shiki-dark:#80A665">http://127.0.0.1:10899/</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">3</span></span></code></pre>
<h3 id="设置-socks5代理"><a class="anchor" href="#设置-socks5代理">#</a> 设置 socks5代理：</h3>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-bash"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">git</span><span style="color:#B56959;--shiki-dark:#C98A7D"> config</span><span style="color:#A65E2B;--shiki-dark:#C99076"> --global</span><span style="color:#B56959;--shiki-dark:#C98A7D"> http.proxy</span><span style="color:#B56959;--shiki-dark:#C98A7D"> socks5://127.0.0.1:10899</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">git</span><span style="color:#B56959;--shiki-dark:#C98A7D"> config</span><span style="color:#A65E2B;--shiki-dark:#C99076"> --global</span><span style="color:#B56959;--shiki-dark:#C98A7D"> https.proxy</span><span style="color:#B56959;--shiki-dark:#C98A7D"> socks5://127.0.0.1:10899</span></span></code></pre>
<h3 id="取消代理-2"><a class="anchor" href="#取消代理-2">#</a> 取消代理:</h3>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-bash"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">git</span><span style="color:#B56959;--shiki-dark:#C98A7D"> config</span><span style="color:#A65E2B;--shiki-dark:#C99076"> --global</span><span style="color:#A65E2B;--shiki-dark:#C99076"> --unset</span><span style="color:#B56959;--shiki-dark:#C98A7D"> http.proxy</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">git</span><span style="color:#B56959;--shiki-dark:#C98A7D"> config</span><span style="color:#A65E2B;--shiki-dark:#C99076"> --global</span><span style="color:#A65E2B;--shiki-dark:#C99076"> --unset</span><span style="color:#B56959;--shiki-dark:#C98A7D"> https.proxy</span></span></code></pre>
<h2 id="windows-powershell-设置代理"><a class="anchor" href="#windows-powershell-设置代理">#</a> Windows PowerShell 设置代理</h2>
<h3 id="设置代理"><a class="anchor" href="#设置代理">#</a> 设置代理：</h3>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-bash"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">netsh</span><span style="color:#B56959;--shiki-dark:#C98A7D"> winhttp</span><span style="color:#B56959;--shiki-dark:#C98A7D"> set</span><span style="color:#B56959;--shiki-dark:#C98A7D"> proxy</span><span style="color:#B56959;--shiki-dark:#C98A7D"> 127.0.0.1:10899</span></span></code></pre>
<h3 id="代理测试-curl-httpswwwgooglecom"><a class="anchor" href="#代理测试-curl-httpswwwgooglecom">#</a> 代理测试:  curl <a target="_blank" rel="noopener" href="https://www.google.com/">https://www.google.com</a></h3>
<pre><code>CMD查看代理情况：netsh winhttp show proxy
CMD取消代理：netsh winhttp reset proxy
</code></pre>
</div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2026-05-22 16:06:20" itemprop="dateModified" datetime="2026-05-22T16:06:20+08:00">2026-05-22</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" src="/assets/wechatpay.avif" alt="obsidianlyg 微信支付"><p>微信支付</p></div><div><img loading="lazy" src="/assets/alipay.avif" alt="obsidianlyg 支付宝"><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>obsidianlyg<i class="ic i-at"><em>@</em></i></li><li class="link"><strong>本文链接：</strong><a href="http://localhost:4000/2021/12/25/Windows%E5%BF%AB%E6%8D%B7%E9%94%AE%E4%BD%BF%E7%94%A8/" title="Windows快捷键使用">http://localhost:4000/2021/12/25/Windows快捷键使用/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2021/12/24/computer-science/mongo/mongodb/" rel="prev" itemprop="url" data-background-image="/assets/wallpaper-2572384.jpg" title="MongoDB"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>MongoDB</span><h3>MongoDB</h3></a></div><div class="item right"><a href="/2021/12/25/usetest/test-img/%E5%90%84%E7%A7%8D%E5%9B%BE%E5%BA%8A%E7%AE%80%E4%BB%8B/" rel="next" itemprop="url" data-background-image="https://t3.picb.cc/2023/06/15/IXDJuu.jpg" title="各种图床简介"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>图床的测试</span><h3>各种图床简介</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-number">1.</span> <span class="toc-text"> 快捷键</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%9C%AC%E5%9C%B0%E5%8F%AF%E4%BB%A5%E5%BF%AB%E6%8D%B7%E6%90%9C%E7%B4%A2%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text"> 创建本地可以快捷搜索的方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E5%85%B6%E4%B8%AD%E5%8F%B3%E9%94%AE%E6%89%93%E5%BC%80%E6%96%B9%E5%BC%8F"><span class="toc-number">3.</span> <span class="toc-text"> 修改资源管理其中右键打开方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E8%8A%82%E7%82%B9"><span class="toc-number">3.1.</span> <span class="toc-text"> 添加节点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9-typora-%E8%8A%82%E7%82%B9%E6%B3%A8%E5%86%8C%E8%A1%A8%E5%92%8C%E5%9B%BE%E6%A0%87"><span class="toc-number">3.2.</span> <span class="toc-text"> 修改 Typora 节点注册表和图标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E6%89%93%E5%BC%80%E6%96%B9%E5%BC%8F"><span class="toc-number">3.3.</span> <span class="toc-text"> 修改打开方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%99windows%E5%91%BD%E4%BB%A4%E8%A1%8C%E8%AE%BE%E7%BD%AE%E4%BB%A3%E7%90%86"><span class="toc-number">4.</span> <span class="toc-text"> 给Windows命令行设置代理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE-http-%E4%BB%A3%E7%90%86"><span class="toc-number">4.1.</span> <span class="toc-text"> 设置 HTTP 代理：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#socks5%E4%BB%A3%E7%90%86%E8%AE%BE%E7%BD%AE"><span class="toc-number">4.2.</span> <span class="toc-text"> socks5代理设置：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%96%E6%B6%88%E4%BB%A3%E7%90%86"><span class="toc-number">4.3.</span> <span class="toc-text"> 取消代理：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#windows-git-bash-%E8%AE%BE%E7%BD%AE%E4%BB%A3%E7%90%86"><span class="toc-number">5.</span> <span class="toc-text"> Windows git bash 设置代理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE-http-%E4%BB%A3%E7%90%86-2"><span class="toc-number">5.1.</span> <span class="toc-text"> 设置 HTTP 代理：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE-socks5%E4%BB%A3%E7%90%86"><span class="toc-number">5.2.</span> <span class="toc-text"> 设置 socks5代理：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%96%E6%B6%88%E4%BB%A3%E7%90%86-2"><span class="toc-number">5.3.</span> <span class="toc-text"> 取消代理:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#windows-powershell-%E8%AE%BE%E7%BD%AE%E4%BB%A3%E7%90%86"><span class="toc-number">6.</span> <span class="toc-text"> Windows PowerShell 设置代理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E4%BB%A3%E7%90%86"><span class="toc-number">6.1.</span> <span class="toc-text"> 设置代理：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%90%86%E6%B5%8B%E8%AF%95-curl-httpswwwgooglecom"><span class="toc-number">6.2.</span> <span class="toc-text"> 代理测试:  curl https://www.google.com</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="obsidianlyg" src="/assets/avatar.avif"><p class="name" itemprop="name">obsidianlyg</p><div class="description" itemprop="description">平安喜乐，顺水无忧</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">48</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">8</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">16</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/obsidianlyg" class="item github" title="https://github.com/obsidianlyg"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/can-nian-31" class="item zhihu" title="https://www.zhihu.com/people/can-nian-31"><i class="ic i-zhihu"></i></a><a href="mailto:879142964@qq.com" class="item email" title="mailto:879142964@qq.com"><i class="ic i-envelope"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-magic"></i>友链</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2021/12/25/usetest/test-img/%E5%90%84%E7%A7%8D%E5%9B%BE%E5%BA%8A%E7%AE%80%E4%BB%8B/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2021/12/24/computer-science/mongo/mongodb/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/usetest/" title="分类于使用测试">使用测试</a><i class="ic i-angle-right"></i><a href="/categories/usetest/mktest/" title="分类于markdown测试">markdown测试</a></div><span><a href="/2013/12/26/usetest/mktest/images/">Images</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/arch%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/" title="分类于arch个人笔记">arch个人笔记</a></div><span><a href="/2021/12/27/Arch/Arch/ArcoLinux/">arch衍生版arcolinux</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/computer-science/" title="分类于计算机科学">计算机科学</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/note/" title="分类于主题作者的教程配置">主题作者的教程配置</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/note/theme-shoka-doc/" title="分类于Theme Shoka Documentation">Theme Shoka Documentation</a></div><span><a href="/2020/08/13/computer-science/note/theme-shoka-doc/special/">Step.4 主题特殊功能</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/08/30/Note/frp/">frp的v2版本配置</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/usetest/" title="分类于使用测试">使用测试</a><i class="ic i-angle-right"></i><a href="/categories/usetest/mktest/" title="分类于markdown测试">markdown测试</a></div><span><a href="/2019/07/25/usetest/mktest/code-highlight/">Code Highlight Style test</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/05/30/Note/%E5%85%B3%E4%BA%8Ed3js%E7%94%9F%E6%88%90%E8%8A%82%E7%82%B9%E7%94%BB%E5%B8%83%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/">关于d3js生成节点画布的个人笔记</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/12/05/Note/Java%E4%B8%ADList%E9%9B%86%E5%90%88%E5%88%86%E9%A1%B5/">利用Java导入Excel到数据库</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/02/23/Note/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E7%BB%91%E5%AE%9A%E5%90%8E%E5%8F%B0%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%B7%B2%E6%9C%89%E8%B4%A6%E5%8F%B7/">微信公众号绑定后台服务器已有账号</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/computer-science/" title="分类于计算机科学">计算机科学</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/note/" title="分类于主题作者的教程配置">主题作者的教程配置</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/note/theme-shoka-doc/" title="分类于Theme Shoka Documentation">Theme Shoka Documentation</a></div><span><a href="/2020/08/13/computer-science/note/theme-shoka-doc/display/">Step.3 界面显示</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/computer-science/" title="分类于计算机科学">计算机科学</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/note/" title="分类于主题作者的教程配置">主题作者的教程配置</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/note/theme-shoka-doc/" title="分类于Theme Shoka Documentation">Theme Shoka Documentation</a></div><span><a href="/2020/08/13/computer-science/note/theme-shoka-doc/config/">Step.2 基本配置</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2></div></div><div class="status"><div class="copyright">© 2022 -<span itemprop="copyrightYear">2026</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">obsidianlyg @ Obsidianlyg's Blog</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">225k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">3:25</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> &amp; Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config="" type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2021/12/25/Windows快捷键使用/`,
    favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    }
};
</script><script src="/js/siteInit.js?v=0.5.4" type="module" fetchpriority="high" defer=""></script></body></html>